<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #221e1f;
			font-family: Trebuchet MS, Arial, sans-serif;
		}
		
		a img {
			border: 0;
		}
		
		#outer {
			background: #221e1f url(images/back.jpg) no-repeat top left;
			width: 862px;
			height: 547px;
			text-align: left;
			position: relative;
		}
		
		#logo {
			position: absolute;
			top: 30px;
			left: 272px;
		}
		
		#menu {
			position: absolute;
			top: 81px;
			left: 627px;
		}
		
		#menu a {
			display: block;
			color: #c7c8ca;
			font-weight: bold;
			text-decoration: none;
			margin-bottom: 22px;
			font-size: 13px;
		}
		
		#menu a:hover {
			color: white;	
		}
		
		#menu a.selected {
			color: white;
		}
		
		#content {
			position: absolute;
			top: 89px;
			left: 272px;
			width: 300px;
			height: 458px;
			overflow: auto;
			color: white;
			font-size: 12px;
			padding: 0;
			padding-left: 2px;
			padding-right: 5px;
		}
		
		#content p {
			margin: 0;
			margin-bottom: 12px;
		}
	</style>
	<title>{{ page.title }}</title>
	<script type="text/javascript">
	var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-2367318-1']);
	_gaq.push(['_trackPageview']);

	(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
	</script>
</head>
<body>

	<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td align="center">
			
				<div id="outer">
				
					<div id="logo"><a href="index.html"><img src="images/logo.png" alt="Run Away Bride" width="198" height="32"></a></div>
					
					<div id="menu">
						<a href="at-sige-det-med-sang.html"{% if page.url == '/at-sige-det-med-sang.html' %} class="selected"{% endif %}>At sige det med sang</a>
						<a href="musik-under-vielsen.html"{% if page.url == '/musik-under-vielsen.html' %} class="selected"{% endif %}>Musik under vielsen</a>
						<a href="book-os-til.html"{% if page.url == '/book-os-til.html' %} class="selected"{% endif %}>Book os til...</a>
						<a href="lydeksempler.html"{% if page.url == '/lydeksempler.html' %} class="selected"{% endif %}>Lydeksempler</a>
						<a href="repertoire.html"{% if page.url == '/repertoire.html' %} class="selected"{% endif %}>Repertoire</a>
						<a href="http://signestauner.dk">Om Signe</a>
						<a href="kontakt.html"{% if page.url == '/kontakt.html' %} class="selected"{% endif %}>Kontakt</a>
					</div>
					
					<div id="content">
{{ content }}
					</div>
					
				</div>
			
			</td>
		</tr>
	</table>
</body>
</html>